<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ninesky.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.FilterConfig" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.General">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.NineskyEntities" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAIAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Administrators">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAEQAACCAAAgAAAAAAA=</HashCode>
      <FileName>Administrators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.C__MigrationHistory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C__MigrationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Roles" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Users">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAABAgAAQEAAAwAAgAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.AdminAuthorizeAttribute" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Control\AdminAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.ControlAreaRegistration" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Control\ControlAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Controllers.AdminController">
    <Position X="12.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAAIAAAEAAAAEAAESAAAAACA=</HashCode>
      <FileName>Areas\Control\Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Control\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Controllers.RoleController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAgAAAAAAAAAAAAAAAEAAEAAAAAACA=</HashCode>
      <FileName>Areas\Control\Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Controllers.UserController">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAIAAAAAAAAAECAAAAAAEAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Areas\Control\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Models.AddAdminViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Control\Models\AddAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Models.AddUserViewModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAABAAAAQAAAAQAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Control\Models\AddUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Control.Models.LoginViewModel">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Control\Models\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Member.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Member\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Areas.Member.MemberAreaRegistration" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Member\MemberAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninesky.Models.Prompt" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Prompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>